<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout xmlns:jm="/hudson/plugins/performance/tags"  css="/plugin/performance/css/style.css">
  <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/plugin/performance/custom.js"></script>
 <!-- body tag is important to include to render JS script-->
      <j:forEach var="jmeterVisualizer" items="${it.getPerformanceListOrdered()}">
          <h2>${%Performance Breakdown by URI}: ${jmeterVisualizer.getReportFileName()}</h2>
         <!--<jm:captionLine it="${jmeterVisualizer}"/>-->
                     <body onload="addEvents();">
         <j:forEach var="uriReport" items="${jmeterVisualizer.getUriListOrdered()}">
                     <ul id="LinkedList1" class="LinkedList">
                         <li id="name" class="${h.ifThenElse(uriReport.getHttpSample().isSuccessful()==false, 'red', 'green')}">"${uriReport.getUri()}"
                           <ul>
                           <j:forEach var="arID" items="${uriReport.getHttpSample().getAr().get(uriReport.getUri()).keySet()}">
                              <li class="${h.ifThenElse(uriReport.getHttpSample().getAr().get(uriReport.getUri()).get(arID).isFailure()==true,'red','green')}">"Assertion Result Name: ${uriReport.getHttpSample().getAr().get(uriReport.getUri()).get(arID).getName()}"
                                <ul>
                                   <table id="Assertions" >

                                      <tr style="color:#000000;">
                                        <th>${%Failure}</th>
                                        <th>${%Error} (ms)</th>
                                        <th>${%failure Message}</th>
                                      </tr>

                                      <tr>
                                        <td >${uriReport.getHttpSample().getAr().get(uriReport.getUri()).get(arID).isFailure()}</td>
                                        <td>${uriReport.getHttpSample().getAr().get(uriReport.getUri()).get(arID).isError()}</td>
                                        <td>${uriReport.getHttpSample().getAr().get(uriReport.getUri()).get(arID).getFailureMessage()}</td>
                                      </tr>
                                    </table>
                                </ul>
                              </li>
                              </j:forEach>

                             <li>
                                    <table id="httpSample" >
                                       <tr style="color:#000000;">
                                        <th>${%Thread Name}</th>
                                        <th>${%TimeStamp} (ms)</th>
                                         <th>${%Elapsed Time}</th>
                                         <th>${%Response Code} (ms)</th>
                                         <th>${%Response Message}</th>
                                         <!-- <th>${%Error Count}</th>-->
                                        </tr>
                                       <tr>
                                         <td>${uriReport.getHttpSample().getThreadname()}</td>
                                         <td>${uriReport.getHttpSample().getDate()}</td>
                                         <td>${uriReport.getHttpSample().getDuration()}</td>
                                         <td>${uriReport.getHttpSample().getHttpCode()}</td>
                                         <td>${uriReport.getHttpSample().getResponseMessage()}</td>
                                         <!--<td>${uriReport.getHttpSample().getErrorCount()}</td>-->

                                       </tr>
                                     </table>
                             </li>


                           </ul>
                         </li>
                       </ul>

                    </j:forEach>
                           </body>

       </j:forEach>
     </l:main-panel>
   </l:layout>
 </j:jelly>